{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "target": "es5",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "rootDir": "./",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "downlevelIteration": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "paths": {
      "actions/*": ["src/actions/*"],
      "components/*": ["src/components/*"],
      "sources/*": ["src/sources/*"],
      "stores/*": ["src/stores/*"],
      "styles/*": ["src/styles/*"],
      "config/*": ["src/config/*"],
      "router/*": ["src/router/*"],
      "containers/*": ["src/containers/*"],
      "reducers/*": ["src/reducers/*"],
      "store/*": ["src/store/*"],
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
